


port=3000

accounts=client1,client2

[client1]
ip=54.228.194.91,   a2p.ameex-mobile.com
system_id=toto
password=toto99
window=20
received=/home/stephane/received/client1/
spool=/home/stephane/spool/client1/
notif=/home/stephane/notif/client1/

[client2]
ip=54.228.194.91
system_id=toto2
password=toto99
window=20
received=/home/stephane/received/client2/
spool=/home/stephane/spool/client2/
notif=/home/stephane/notif/client2/

